# esquery-proxy

./: README.md  pom.xml
src/main/java/org/elasticsearch/client/esquery/bo/: QueryRequestBO.java  QueryRequestBOImpl.java
src/main/java/org/elasticsearch/client/esquery/controller/: QueryRequestController.java
src/main/java/org/elasticsearch/client/esquery/model/: HttpRequestConfigModel.java  SearchRequestByQueryStringModel.java
src/main/java/org/elasticsearch/client/esquery/utils/: HttpClientAsyncUtil.java  HttpClientUtil.java  StringUtil.java
src/main/resources/: log4j.xml
src/main/resources/beans/: bo-bean.xml
src/main/resources/context/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/resources/: log4j.xml
